Wpf_prepravka/MainWindow.xaml

<Window x:Class="Prepravka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prepravka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGr">
        <Label x:Name="souradnicexLabel" Content="x:" HorizontalAlignment="Left" Margin="443,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-4.005" Height="58" Width="29" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="souradniceyLabel" Content="y:" HorizontalAlignment="Left" Margin="605,54,0,0" VerticalAlignment="Top" Height="58" Width="45" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="souradnicexTextBox" HorizontalAlignment="Left" Margin="477,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" AutomationProperties.Name="" Height="60"/>
        <TextBox x:Name="souradniceyTextBox" HorizontalAlignment="Left" Margin="655,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="58"/>
        <Label x:Name="cenaLabel" Content="Cena bez daně:" HorizontalAlignment="Left" Margin="477,146,0,0" VerticalAlignment="Top" Height="66" Width="153" FontSize="20" FontWeight="Normal"/>
        <TextBox x:Name="cenaTextBox" HorizontalAlignment="Left" Margin="635,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="46"/>
        <RadioButton x:Name="alkoRadioButton" Content="Alko" HorizontalAlignment="Left" Margin="522,217,0,0" VerticalAlignment="Top" GroupName="typNapoj" IsChecked="True" Height="47" Width="65" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="nonalkoRadioButton" Content="Nealko" HorizontalAlignment="Left" Margin="635,217,0,0" VerticalAlignment="Top" GroupName="typNapoj" Height="47" Width="110" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="pridejButton" Content="Vlož" HorizontalAlignment="Left" Margin="477,319,0,0" VerticalAlignment="Top" Width="89" Click="addNapoj" Height="90" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="odeberButton" Content="Odeber" HorizontalAlignment="Left" Margin="635,319,0,0" VerticalAlignment="Top" Width="95" Click="removeNapoj" Height="90" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="soucetcenaLabel" Content="Celková cena s daní:" HorizontalAlignment="Left" Margin="29,372,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.315,0.602" Width="187"/>
        <Label x:Name="soucetcenLabel" Content="0" HorizontalAlignment="Left" Margin="221,372,0,0" VerticalAlignment="Top" Width="99" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="20"/>
        <Canvas x:Name="prepravkaCan" Margin="29,42,371,92" Width="400" Height="300" Background="#FFD9190A"/>
    </Grid>
</Window>
